$bgcolor: #EAEEFF
$secondcolor: #124e96
// $secondcolor: #66267E
$textcolor: #604F4F
$repintcolor: #4F5B5F
$myblack: #3A3A3A
$linecolor: #BBDAF2


body
	background-color: $bgcolor
	font-family: 'Open Sans', sans-serif

h1, h2, h3, h4, h5
	color: #4E4E4E

a
	$link_color: $secondcolor
	color: $secondcolor
	text-decoration: none

ul li
	list-style: none

nav
	padding: 0px
	text-align: center
	position: absolute !important
	top: 0
	z-index: 1000
	transition: all 1s ease
	&.fixed
		position: fixed !important
		animation: fromtop 1s ease 0s 1
		@keyframes fromtop
			0%
				top: -60px
			100%
				top: 0px
	&.color
		background-color: $secondcolor
		h1
			background-color: $myblack
			// padding-right: 0px !important
			@media screen and (max-width: 956px)
				padding: 2px 60px
				&:after
					display: none
			@media screen and (min-width: $screenm)
				&:after
					content: ''
					transition: all 1s ease
					position: absolute
					right: 0
					border-bottom: 21px solid $myblack
					border-left: 21px solid $myblack
					border-top: 21px solid $secondcolor
					border-right: 21px solid $secondcolor
	h1
		transition: all 1s ease
		position: relative
		margin-top: 0
		margin-bottom: 0
		color: white
		display: block
		&:after
			content: ''
			transition: all 1s ease
	ul
		margin-top: 0
		margin-bottom: 0
		display: inline-block
		line-height: 2em
		padding-left: 0
		li
			padding-bottom: 2px
			display: inline-block
			padding-right: 18px
			&:last-child
				padding-right: 0px
			a
				color: white
				line-height: 2em
				font-size: 1.3em
				.icon
					padding-right: 7px
	.language-selection
		position: relative
		&:hover
			cursor: pointer
			& > ul
				display: block
		ul
			display: none
			position: absolute
			top: 0
			left: 0
			background-color: $bgcolor
			color: $textcolor
			border-radius: 10px
			li
				a
					color: $textcolor
				margin: 0 !important
				padding: 0px 20px !important
				&:hover > a
					cursor: pointer
					color: $secondcolor

section
	&.presentation
		position: relative
		padding: 130px 5px 100px 5px
		background: url(../img/galaxy.jpg) no-repeat center center fixed
		background-size: cover

		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			$circlesize: 30px
			background-image: radial-gradient($bgcolor $circlesize, transparent $circlesize)
			background-size: #{$circlesize * 2} #{$circlesize * 2}
			width: 100%
			height: $circlesize
			animation: circlemove 1.3s ease-out 0s 1



			// background-color: red
		.welcome
			color: $textcolor
			font-size: 2.5em
		.title
			color: white
		.container
			max-width: 600px !important
			margin: 0 auto
			h2, p
				margin: 0 !important
			.right
				margin-left: 10px
			.box
				background-color: rgba(white, 0.9)
				box-shadow: 0 0 17px -9px
				border-left: rgba($secondcolor, 0.55) solid 8px
				padding: 12px
				margin-top: 40px
				margin-bottom: 60px
				animation: inanimation 1s ease 0s 1
				.icon
					color: $myblack + #222
					margin-right: 10px
				h2
					color: $repintcolor

	&.studies
		position: relative
		width: 100%
		display: block
		width: 100%
		// background-image: url(../img/galaxy.jpg)
		@include background-size(cover)
		padding: 40px 0px

		.content
			max-width: 1000px
			margin: 0 auto
			padding: 0px 5px
			.timeline
				$p: 8.46%
				$c: $linecolor
				background-image: repeating-linear-gradient(to right, transparent, transparent 20px, $bgcolor 20px, $bgcolor 40px) ,linear-gradient($bgcolor 98%, transparent 98%), linear-gradient(to right,transparent, transparent $p, $c $p, $c #{100% - $p + 0.36}, transparent #{100% - $p + 0.36}),
				p
					margin: 0
				h3
					margin: 10px
			.timeline:last-child
				background-image: none

			// .year-container

			.year-container
				$c: $linecolor
				background-image: linear-gradient(90deg,transparent, transparent 49%, $c 49%, $c 51%, transparent 51%)
			.year
				display: inline-block
				background-image: url("../img/bluebackground.jpg")
				background-color: $secondcolor
				background-attachment: fixed
				color: white
				border-radius: 50%
				padding: 40px 10px
				border: solid 5px white
				// text-shadow: 5px 2px 0 rgba(white,0.3)

			.timeline-description
				position: relative
				margin: 16px auto
				padding: 10px 10px
				background-color: white
				border-radius: 5px
				box-shadow: 0 0 21px -9px black
				&:before
					content: ''
					position: absolute
					left: -33px
					border-bottom:  20px transparent solid
					border-right: 20px white solid
					border-top:  20px transparent solid
					border-left: 20px transparent solid
			// background-color: #CCD0DD
			// background-image: repeating-linear-gradient(-45deg, $linecolor, $linecolor 30px, transparent 30px, transparent 60px)

	&.skills
		background-image: url('../img/bluebackground.jpg')
		background-position: top
		background-attachment: fixed
		background-color: $secondcolor
		padding: 40px 0px
		.title
			color: white
		.vermas
			display: none
		.content
			text-align: center
			.logo
				display: inline-block
				margin: 10px auto
				background-color: $myblack
				color: white
				border-radius: 10px
				overflow: hidden
				border: 2px solid #3A3A3A
				position: relative
				-webkit-user-drag: element
				&.over
					background-color: rgba(white,0.5)
					transform: scale(1.1)
				// box-shadow: 0px 0px 15px -1px black
				&:hover
					transition: all ease 0.3s
					cursor: move
					&:before
						content: ''
						background-color: rgba($secondcolor, 0.1)
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						border-radius: 50%
						animation: beforelogo 1s ease 0s 1
						transform: scale(2)
						@keyframes beforelogo
							0%
								transform: scale(0)
							80%
								transform: scale(2)
				.description
					font-size: 1.5em
					padding: 10px
				.csslogo
					width: 200px
					height: 200px
					background-color: $bgcolor
					margin: 0 auto
					background-image: url('../img/iconos.png')
					&.ruby
						background-position: 0px 0px
					&.ruby_on_rails
						background-position: -200px 0px
					&.mysql
						background-position: -400px 0px
					&.vb_net
						background-position: -600px 0px
					&.html_5
						background-position: 0px -200px
					&.css
						background-position: -200px -200px
					&.sass
						background-position: -400px -200px
					&.javascript
						background-position: -600px -200px
					&.coffeescript
						background-position: -0px -400px
					&.reactjs
						background-position: -200px -400px
					&.android
						background-position: -400px -400px
					&.linux
						background-position: -600px -400px
	&.contact
		margin: 0 auto
		max-width: 1000px
		padding-bottom: 100px
		padding: 50px
		padding-top: 0
		.contact-form
			.form-control
				margin-bottom: 10px !important
				input, textarea
					width: 100%
					border: none
					box-shadow: 0 0 3px rgb(218, 218, 218)
					padding: 10px
			label
				display: block
				width: 100%
			input[type='submit']
				background: $secondcolor + #333
				border: none
				box-shadow: 0 0 3px rgb(218, 218, 218)
				padding: 10px
				text-align: center
				color: white
				margin: 0 auto
				display: block
				padding-left: 30px
				padding-right: 30px

	&.portfolio
		padding: 50px 0
		background-color: $myblack
		.title
			margin-bottom: 0px
			color: $bgcolor
		.marginproject
			padding: 30px
		.project
			background-color: $bgcolor
			box-shadow: 0px 0px 18px -2px black
			display: inline-block
			margin: 10px 0px
			width: 100%
			min-height: 440px
			border-radius: 10px
			$c1: rgba($secondcolor, 0.7)
			$c2: transparent
			// background-image: repeating-linear-gradient(-180deg, $c1, $c1 30px, $c2 30px, $c2 60px), repeating-linear-gradient(180deg, $c1, $c1 30px, $c2 30px, $c2 60px)
			img
				max-width: 100%
			h3
				color: $myblack
				margin-bottom: 0
			p
				color: #3A3A3A
				background-color: #EAEEFF
				margin-top: 0px
				margin-bottom: 0px
				padding: 20px

.title
	font-size: 2.5em
	color: $textcolor

// Cuando la pantalla es mayor de screenm
@media screen and (min-width: $screenm)
	.menuflexbtn
		display: none
	.studies
		.content
			.col:nth-child(2n)
				.timeline-description:before
					left: auto
					right: -33px !important
					border-left-color: white
					border-top-color: transparent
					border-right-color:  transparent
					border-bottom-color: transparent
				.m2
					float: right
				.m10
					clear: none

// Cuando la pantalla es menor que la medida MD
@media screen and (max-width: $screenm)
	nav
		h1
			padding-right: 0px
			margin-left: 50px
			padding: 0px 0px !important
		&.color
			h1
				background-color: $secondcolor !important
		.right
			display: none
		.icon
			display: block
			line-height: 19px
			margin-top: 20px

		.language-selection
			&:hover
				& > ul
					display: inline-block
			ul
				display: inline-block
				position: relative
				background-color: transparent
				li
					display: inline-block
					font-size: 16px !important
					padding: 0 !important
					color: white


	#menuflexbtn
		width: 40px
		height: 32px
		position: fixed
		top: 6px
		left: 5px
		right: 0
		display: inline-block
		z-index: 100000
		cursor: pointer
		&.x
			// background-color: red
			// left: auto
			span:nth-child(1)
				transform: rotate( 45deg)
				top: 11px
			span:nth-child(2)
				right: -60px
				opacity: 0
			span:nth-child(3)
				transform: rotate(-180deg + -45deg)
				top: 11px
		span
			width: 100%
			height: 8px
			background-color: white
			border-radius: 20px
			position: absolute
			transition: all 0.5s ease
			z-index: 0
			right: 0
			top: 0
			&:nth-child(2)
				top: 12px
			&:nth-child(3)
				top: 24px


	#menuflex
		position: fixed
		z-index: 1000
		// background-color: $bgcolor
		height: 100%
		display: none
		left: 0
		&.show
			display: inline-block
			animation: menuflex 0.5s ease 0s 1
		.options
			height: 100vh
			width: 100vw
			display: flex
			z-index: 100000
			flex-direction: column
			align-items: center
			justify-content: center
			margin: 0
			padding: 0
			& > li
				flex: 1
				display: flex
				justify-content: center
				align-items: center
				min-width: 100%
				text-align: center
				font-size: 2em
				background-color: rgba($myblack, 0.96)
				border-bottom: 1px dashed rgba(black, 1)
				&:active
					background-color: white !important
					a
						color: $myblack
				a
					flex: 1
					color: white

	.presentation
		.box
			text-align: center
			display: block !important
			width: auto !important
			max-width: 250px
			margin: 0 auto
			.data
				text-align: left
	.studies
		.content
			.timeline-description
				margin-top: 0px !important
				margin-bottom: 0px !important
				background-color: red
				&:before
					border: none !important

	.skills
		max-height: 950px
		overflow: hidden
		position: relative
		text-align: center
		&.show
			transition: all 3s ease
			max-height: none
		.vermas
			background-color: gray
			bottom: 0px
			color: white
			cursor: pointer
			display: block !important
			font-size: 1.4em
			font-weight: bold
			left: 0
			padding: 20px 5px
			position: absolute
			width: 100%
			&.none
				display: none !important
